# HackathonPosFIAP

./: README.md  VideoQRCode.sln  docker-compose.yml
.github/workflows/: buildandtest.yml
src/VideoQRCode.API/: Dockerfile  Program.cs  VideoQRCode.API.csproj  appsettings.Docker.json  appsettings.json
src/VideoQRCode.API/Configuration/: ApiConfig.cs  MassTransitConfig.cs  MongoDbConfig.cs  RabbitConfiguration.cs
src/VideoQRCode.API/Controllers/: ConteudoVideoController.cs  VideoController.cs
src/VideoQRCode.API/Domain/: ConteudoVideo.cs  Video.cs
src/VideoQRCode.API/Infra/: MongoDbContext.cs
src/VideoQRCode.API/Infra/Repository/: ConteudoVideoRepository.cs  IConteudoVideoRepository.cs  IVideoRepository.cs  VideoRepository.cs
src/VideoQRCode.API/Producers/: IVideoProducer.cs  VideoProducer.cs
src/VideoQRCode.API/Properties/: launchSettings.json
src/VideoQRCode.Core/: VideoMessage.cs  VideoQRCode.Core.csproj
src/VideoQRCode.Core/Domain/: ConteudoVideo.cs  Video.cs
src/VideoQRCode.Core/Message/: VideoMessage.cs
src/VideoQRCode.Core/Utils/: IFileStorageService.cs  LocalFileStorageService.cs
src/VideoQRCode.DAO/: Dockerfile  Program.cs  VideoQRCode.DAO.csproj  appsettings.Development.json  appsettings.json
src/VideoQRCode.DAO/Configuration/: ApiConfig.cs  MassTransitConfig.cs  MongoDbConfig.cs  RabbitConfiguration.cs
src/VideoQRCode.DAO/Consumers/: VideoConsumer.cs
src/VideoQRCode.DAO/Domain/: ConteudoVideo.cs  Video.cs
src/VideoQRCode.DAO/Hubs/: VideoHub.cs
src/VideoQRCode.DAO/Infra/: MongoDbContext.cs
src/VideoQRCode.DAO/Infra/Repository/: ConteudoVideoRepository.cs  IConteudoVideoRepository.cs  IVideoRepository.cs  VideoRepository.cs
src/VideoQRCode.DAO/Properties/: launchSettings.json
src/VideoQRCode.DAO/Services/: ConteudoVideoService.cs  IConteudoVideoService.cs  INotificacaoService.cs  IVideoService.cs  NotificacaoService.cs  VideoService.cs
src/VideoQRCode.DAO/Utils/: FrameExtractor.cs  FrameProcessor.cs  IFrameExtractor.cs  IFrameProcessor.cs
src/VideoQRCode.Web/: Dockerfile  Program.cs  VideoQRCode.Web.csproj  appsettings.Development.json  appsettings.json
src/VideoQRCode.Web/Controllers/: HomeController.cs
src/VideoQRCode.Web/Models/: ErrorViewModel.cs
src/VideoQRCode.Web/Properties/: launchSettings.json
src/VideoQRCode.Web/Services/: IVideoService.cs  VideoService .cs
src/VideoQRCode.Web/Views/: _ViewImports.cshtml
src/VideoQRCode.Web/Views/Home/: Index.cshtml
src/VideoQRCode.Web/Views/Shared/: _Layout.cshtml
tests/VideoQRCode.IntegrationTests/: UnitTest1.cs  VideoQRCode.IntegrationTests.csproj
tests/VideoQRCode.IntegrationTests/Api/: ConteudoVideoControllerTests.cs
tests/VideoQRCode.IntegrationTests/DAO/: VideoConsumerIntegrationTests.cs
tests/VideoQRCode.IntegrationTests/Utils/: IntegrationTestFactory.cs
tests/VideoQRCode.IntegrationTests/Web/Service/: VideoServiceIntegrationTests.cs
tests/VideoQRCode.UnitTest/: VideoQRCode.UnitTest.csproj
tests/VideoQRCode.UnitTest/API/: VideoControllerTests.cs  VideoProducerTests.cs
tests/VideoQRCode.UnitTest/DAO/: FrameExtractorTests.cs  VideoConsumerTests.cs
tests/VideoQRCode.UnitTest/Web/Service/: VideoServiceTests.cs
